extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.pdf.start=false
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
screenshot.dir=Reports/screenshots/
screenshot.rel.path=../screenshots/
